[allservers]
server1 ansible_host=18.117.189.111 ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server2 ansible_host=3.145.165.132 ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server3 ansible_host=3.135.189.192 ansible_connection=ssh ansible_user=ubuntu ansible_port=22


[web]
server1 ansible_host=18.117.189.111 ansible_connection=ssh ansible_user=ubuntu ansible_port=22


[app]
server2 ansible_host=3.145.165.132 ansible_connection=ssh ansible_user=ubuntu ansible_port=22


[db]
server3 ansible_host=3.135.189.192 ansible_connection=ssh ansible_user=ubuntu ansible_port=22




